# nlp-with-use-case

./: .gitignore  GensimWord2VecVisualization.ipynb  README.md  keywords.md  tutorials.md
0_Word2Vec/: README.md
0_Word2Vec/java/word2vec/: .gitignore  README.md  pom.xml
0_Word2Vec/python/: GensimWord2VecVisualization.ipynb
1_SpamMailFiltering/: pom.xml
1_SpamMailFiltering/src/main/resources/: logback.xml
1_SpamMailFiltering/src/main/resources/data/test/non-spam/: 0.txt  100.txt  104.txt  105.txt  108.txt  109.txt  111.txt  112.txt  113.txt  116.txt  119.txt  120.txt  122.txt  124.txt  126.txt  127.txt  128.txt  129.txt  130.txt  131.txt  3.txt  (+51 more)
2_NewsGroupClassification/: readme.md
2_NewsGroupClassification/huggingface-keras-model/: requirements.txt
2_NewsGroupClassification/huggingface-keras-model/serving/: client.ipynb  config.json  config.yaml  main.py  serving.kv
2_NewsGroupClassification/huggingface-keras-model/training/: bert-embedding-keras-training.ipynb  bert-embeddings-keras-mlp.h5
2_NewsGroupClassification/tf2-simple-model/serving/: client.ipynb  config.json  config.yaml  labelclass.pickle  main.py  readme.md  serving.kv
2_NewsGroupClassification/tf2-simple-model/training/: tf2-simple-model-training.ipynb
3_DialogClassification/: Dockerfile  readme.md  requirements.txt  skdeploy.py  sklearnTrain.ipynb  sktrain.ipynb  train.ipynb
3_ReviewAnalysis/: readme.md
3_ReviewAnalysis/deploy/: skdeploy.py
3_ReviewAnalysis/train/: requirements.txt  sktrain.ipynb
3_SentimentAnalysis/: readme.md
3_SentimentAnalysis/deploy/: Dockerfile  requirements.txt
3_SentimentAnalysis/deploy/resources/: sklearn_vectorizer.pickle
3_SentimentAnalysis/train/: requirements.txt  sktrain.ipynb
4_DialogClassification/: readme.md
SpamMailFiltering/: README.md  pom.xml
SpamMailFiltering/src/main/java/ai/codenamewei/: SpamMailDataSetIterator.java  SpamMailFiltering.java
SpamMailFiltering/src/main/resources/: log4j.properties
SpamMailFiltering/src/main/resources/data/test/non-spam/: 1.txt  106.txt  11.txt  110.txt  114.txt  12.txt  123.txt  125.txt  13.txt  137.txt  141.txt  18.txt  2.txt  31.txt  35.txt  39.txt  4.txt  47.txt  50.txt  54.txt  58.txt  62.txt  63.txt  90.txt  91.txt  93.txt  95.txt  96.txt
SpamMailFiltering/src/main/resources/data/test/spam/: 0.txt  1.txt  11.txt  113.txt  114.txt  121.txt  126.txt  127.txt  128.txt  129.txt  130.txt  136.txt  140.txt  145.txt  147.txt  16.txt  2.txt  25.txt  28.txt  30.txt  31.txt  40.txt  42.txt  5.txt  58.txt  63.txt  72.txt  74.txt  79.txt  80.txt  81.txt  83.txt  84.txt  88.txt  89.txt  90.txt  94.txt  96.txt
SpamMailFiltering/src/main/resources/data/train/non-spam/: 100.txt  1000.txt  1010.txt  1018.txt  1021.txt  1023.txt  1026.txt  103.txt  1032.txt  1036.txt  1041.txt  1047.txt  1049.txt  1051.txt  1056.txt  1057.txt  1058.txt  106.txt  1064.txt  1067.txt  107.txt  1074.txt  1079.txt  1081.txt  1083.txt  1094.txt  1096.txt  1099.txt  1102.txt  1108.txt  1109.txt  1115.txt  1118.txt  1122.txt  1123.txt  1128.txt  1129.txt  1131.txt  1138.txt  1140.txt  (+1176 more)
SpamMailFiltering/src/main/resources/data/train/spam/: 104.txt  110.txt  122.txt  125.txt  128.txt  135.txt  140.txt  144.txt  147.txt  153.txt  157.txt  168.txt  173.txt  186.txt  188.txt  200.txt  204.txt  209.txt  210.txt  212.txt  213.txt  215.txt  217.txt  222.txt  226.txt  233.txt  235.txt  237.txt  240.txt  242.txt  246.txt  247.txt  248.txt  249.txt  253.txt  256.txt  259.txt  261.txt  266.txt  269.txt  (+94 more)
notebook/: GensimWord2VecVisualization.ipynb
notebook/.ipynb_checkpoints/: GensimWord2VecVisualization-checkpoint.ipynb
(+2252 files in other folders)
